= rails-migrater

Ruby gem to output a database migration schema from a MySQL database. 
This is a command line program that works as follows:

rails-migrater -s [server] -u [user] -p [database_password] -d [database]

This outputs two files. One is "db_out.txt" and the other is a schema file 
entitled [YYYYMMDDhhmmss]_[database_name]_scheme.rb

Currently only MySQL is supported. Future support is planned for SQLite, 
PostGRES and other databases. (help requested?)

== Contributing to rails-migrater
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Steve Downie. See LICENSE.txt for
further details.

